<import src='/dist/tabbar/index.wxml' />
<template is="tabbar" data="{{..._tabbar_}}" />
<view class="container">
    <view id="calender-wrapper">
        <view id="calender-title" class="clearfix">
            <view id="date" class="item">
                <view class="arrow left" hidden="{{isLeftHidden}}" data-dir="left" bindtap="chooseDate"><image src="../../images/pre.png" mode="widthFix"></image></view>
                <view class="time">{{date}}</view>
                <view class="arrow right" hidden="{{isRightHidden}}" data-dir="right" bindtap="chooseDate"><image src="../../images/next.png" mode="widthFix"></image></view>
            </view>
        </view>
        <view class="week">
            <view class="list" wx:for="{{weekList}}" wx:key="{{index}}" bindtap="checkCourses" data-index="{{index}}">
                <view class="weekday">{{item.title}}</view>
                <view class="num {{item.mark}} {{item.num ? 'border' : ''}} {{item.chosen}}">{{item.num}}</view>
            </view>
        </view>
        <view class="courses">
            <view class="courseWrapper" wx:for="{{coursesList}}" wx:key="{{index}}">
                <view class="course {{item.status == 2 ? 'full' : ''}}" bindtap="book" data-index="{{index}}">
                    <image class="statusIcon" src="../../images/{{item.status == 1 ? 'available' : 'full'}}.png" mode="widthFix"></image>
                    <view class="clock">{{item.what_time}}</view>
                    <view class="teacher">{{item.coach}}</view>
                </view>
            </view>
            <view class="noCourse" wx:if="{{coursesList.length == 0 ? true : false}}">
                <text wx:if="{{!isHistory}}">该日还未安排课程</text>
                <text wx:if="{{isHistory}}">已过上课时间</text>
            </view>
        </view>
        <view class="clearfooter"></view>
    </view>
</view>
<view class="hint"><text>温馨提示：请提前一天预约，至少提前2小时取消预约\n灰色表示预约已满，深绿色表示可以预约，请选择时间进行预约操作</text></view>
<view class="lightbox" hidden="{{isHintHidden}}">
    <view class="box">
        <view class="boxTitle">预约
            <image class="remove" src="../../images/remove.png" mode="widthFix" bindtap="remove"></image>
        </view>
        <view class="courseDate"><text space="nbsp">{{course.date}}  {{course.weekday}} {{course.what_time}}</text></view>
        <view class="content">
            <view class="item">上课内容：{{course.content}}</view>
            <view class="item">上课方式：{{course.mode}}</view>
            <view class="item">教练：{{course.coach}}</view>
            <view class="item">费用：{{course.cost}}元/时</view>
        </view>
        <view class="buttons clearfix">
            <view class="button" bindtap="remove">取消</view>
            <view class="button" bindtap="pay" data-id="{{course.id}}">确认并支付</view>
        </view>
    </view>
</view>
<view class="lightbox" hidden="{{isBookingFormHidden}}">
    <view class="box bookingForm">
        <view class="boxTitle">预约单
            <image class="remove" src="../../images/remove.png" mode="widthFix" bindtap="remove"></image>
        </view>
        <view class="subtitle">您已成功预约，请现场出示验证码给工作人员</view>
        <view class="courseDate"><text space="nbsp">验证码：2018 0104 0800 001</text></view>
        <view class="content">
            <view class="item">上课内容：{{course.content}}</view>
            <view class="item">上课方式：{{course.mode}}</view>
            <view class="item">教练：{{course.coach}}</view>
            <view class="item">费用：{{course.cost}}</view>
        </view>
        <view class="footnote">
            <text>*{{followHint}}*请您提前到现场做入场准备，以便准时上课。\n*到现场后请到“我的-我的预约”找到订单并\n出示验证码给工作人员。\n*如需取消，请到“我的-我的预约”提前两小\n时进行取消，费用将在3个工作日内原路返还。</text>
            <button hidden="" class="followButton" bindtap="follow" open-type="contact" data-id="{{course.id}}" session-from="38">关注公众号，接收上课通知</button>
        </view>
    </view>
</view>
