@import "/dist/tabbar/index.wxss";
page {
	height: 100%;
}

.container {
	position: relative;
	min-height: 100%;
	background-color: #f4f4f4;
	margin-bottom: -200rpx;
}

/*日历标题部分*/
#calender-wrapper #calender-title {
	box-sizing: border-box;
	color: #a194a8;
	background-color: #12898a;
	font-size: 28rpx;
	height: 90rpx;
}

#calender-wrapper #calender-title .item {
	margin: 0 auto;
}

#calender-wrapper #calender-title #date {
	position: relative;
	text-align: center;
	width: 65%;
	color: #fff;
	font-size: 33rpx;
	height: 90rpx;
}

#calender-wrapper #calender-title #date .time {
	text-align: center;
	line-height: 90rpx;
}

#calender-wrapper #calender-title #date .arrow {
	padding: 10rpx 0;
	width: 20%;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

#calender-wrapper #calender-title #date .left {
	left: 0;
}

#calender-wrapper #calender-title #date .right {
	right: 0;
}

#calender-wrapper #calender-title #date image {
	width: 35rpx;
	margin: 0 auto;
}

/*  日历周部分*/
.week {
	padding: 20rpx 20rpx 40rpx 20rpx;
	display: flex;
	display: -webkit-flex;
	justify-content: space-around;
	-webkit-justify-content: space-around;
	background-color: #fff;
	border-bottom: 1px solid #d6d6d5;
}

.week .list {
	text-align: center;
	font-size: 32rpx;
}

.week .list .num {
	font-size: 33rpx;
	margin-top: 40rpx;
	display: flex;
	display: -webkit-flex;
	justify-content: center;
	-webkit-justify-content: center;
	align-items:center;
	-webkit-align-items:center;
    color: #b6b6b6;
	width: 65rpx;
	height: 65rpx;
	border-radius: 50%;
}

.week .list .num.border {
	border: 1px solid #d6d6d6;
}

.week .list .num.active {
	background-color: #12898a;
	border: none;
	color: #fff;
}

.week .list .num.today {
	border-color: #12898a;
}

/*  课程部分*/
.courses {
	padding: 10rpx 25rpx 40rpx 25rpx;
}

.courses .courseWrapper {
	display: inline-block;
	width: 25%;
	margin-bottom: 10rpx;
}

.courses .course {
	position: relative;
	width: 161rpx;
	height: 163rpx;
	/* border: 1px solid #f9f8f8; */
	background-color: #fff;
	border: 1px solid #cacaca;
	border-radius: 10rpx;
	margin-bottom: 10rpx;
	text-align: center;
	margin: 0 auto;
	display: flex;
	display: -webkit-flex;
	flex-flow: column;
	-webkit-flex-flow: column;
	justify-content: center;
	-webkit-justify-content: center;
}

.courses .course .statusIcon {
	width: 60%;
	position: absolute;
	left: -2px;
	top: -1px;
}

.courses .course .clock {
	color: #101a27;
	font-size: 35rpx;
}

.courses .course .teacher {
	color: #626262;
	font-size: 32rpx;
}

.noCourse {
	text-align: center;
	color: #626262;
	font-size: 30rpx;
	margin-top: 50rpx;
}

.clearfooter {
	height: 200rpx;
	clear: both;
}

.hint {
	position: relative;
	height: 200rpx;
	text-align: center;
	color: #101a27;
	font-size: 24rpx;
	background-color:#f4f4f4;
}

.lightbox {
	padding: 70rpx 5%;
}

.lightbox .box {
	background-color: #fff;
	border-radius: 15rpx;
}

.lightbox .box .boxTitle {
	letter-spacing: 3px;
	position: relative;
	height: 105rpx;
	line-height: 105rpx;
	font-size: 37rpx;
	text-align: center;
	color: #fff;
	background-color: #12898a;
	border-top-left-radius: 15rpx;
	border-top-right-radius: 15rpx;
}

.lightbox .box .boxTitle .remove {
	width: 45rpx;
	position: absolute;
	right: 30rpx;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.lightbox .box .courseDate {
	line-height: 1;
	padding: 35rpx 0;
	text-align: center;
	font-size: 37rpx;
	color: #40425d;
	background: #ecf5f8;
}

.lightbox .box .content{
	margin-left: 13%;
	color: #40425d;
	font-size: 35rpx;
}

.lightbox .box .content .item {
	margin-top: 35rpx;
}

.lightbox .box .buttons {
	padding: 120rpx 11% 70rpx;
	font-size: 35rpx;
}

.lightbox .box .buttons .button {
	text-align: center;
	border: 1px solid #12898a;
	line-height: 1;
	padding: 20rpx 0;
	width: 48%;
	border-radius: 15rpx;
}

.lightbox .box .buttons .button:first-of-type {
	float: left;
	color: #12898a;
}

.lightbox .box .buttons .button:nth-of-type(2) {
	float: right;
	background-color: #12898a;
	color: #fff;
}

/*预约单*/
.lightbox .bookingForm .subtitle {
	font-size: 28rpx;
	padding: 20rpx 0;
	text-align: center;
	color: #40425d;
}
.lightbox .bookingForm .footnote {
	font-size: 25rpx;
	margin-left: 13%;
	padding: 30rpx 0 100rpx;
	color: #12898a;
}

.lightbox .bookingForm .content .item {
	margin-top: 25rpx;
}
