<view class="page">
  <image class="logo" src="../../images/logo.png" mode="widthFix"></image>
  <view class="title"><text space="ensp">一键预约 走进室内高球</text></view>
  <view class="ul">
    <view class="li">
      <view class="liWrapper">
        <image class="icon" src="../../images/indoor.png" mode="widthFix"></image>
        <view class="subtitle">室内高尔夫</view>
      </view>
    </view>
    <view class="li">
      <view class="liWrapper">
        <image class="icon" src="../../images/book.png" mode="widthFix"></image>
        <view class="subtitle">训练预约</view>
      </view>
    </view>
    <view class="li">
      <view class="liWrapper">
        <image class="icon" src="../../images/event.png" mode="widthFix"></image>
        <view class="subtitle">赛事时间</view>
      </view>
    </view>
    <view class="li">
      <view class="liWrapper">
        <image class="icon" src="../../images/info.png" mode="widthFix" bindtap="goBaike"></image>
        <view class="subtitle">走进高球</view>
      </view>
    </view>
  </view>
  <view class="bottom">
    <text class="goLogin" bindtap="goTeacherlogin">教练员登录</text>
    <text class="intro" bindtap="goIntro">粉我吧科技出品</text>
  </view>
</view>
