<view class="page">
    <import src='/dist/header/header.wxml' />
    <scroll-view scroll-y="true" style="height: {{height}}px" bindscrolltolower="load">
        <template is="header" data="{{...header}}"/>
        <view class="content">
            <view class="news_list">
                <view class="li" wx:for="{{news_list}}" wx:key="{{index}}" data-image="{{item.nameimage}}" data-id="{{item.id}}" data-title="{{item.baike_type}}" data-idx="{{index}}" bindtap="goNext">
                    <image src="https://www.korjo.cn/{{item.nameimage}}" mode="aspectFill"></image>
                    <view class="h3"><text>{{item.baike_type}}</text></view>
                </view>
            </view>
            <view class="load_tip" hidden="{{isHide}}">加载中...</view>
            <image wx:if="{{isOnlyOne}}" id="noMore" src="https://www.korjo.cn/xcx/mosquitoImg/no.png" mode="widthFix"></image>
        </view>
    </scroll-view>
</view>
