<view class='tip' wx:if='{{list.length == 0}}'>
    <view>您还没有预约！</view>
    <view class="tipItem" bindtap="goBooking">点击去训练预约</view>
</view>
<view class='page'>
    <view class='list'>
        <view class='li' wx:for="{{list}}" wx:key="{{index}}">
            <view class="liWrapper">
                <view class="timeWrapper">
                    <view class="text">创建时间：{{item.addtime}}</view>
                </view>
                <view class="status">已付费</view>
            </view>
            <view class="content">
                <view class="item">上课时间：{{item.schooltime}}</view>
                <view class="item">上课内容：{{item.content}}</view>
                <view class="item">上课方式：{{item.mode}}</view>
                <view class="item">教练：{{item.coach}}</view>
                <view class="item">费用：{{item.cost}}元/时</view>
            </view>
            <view class="hint">请现场出示验证码给工作人员</view>
            <view class="code">验证码：{{item.identifying_code}}</view>
            <view class="cancelWrapper">
                <text>*如需取消，请提前两小时进行取消\n费用将在3个工作日内原路返还。</text>
                <form bindsubmit="send" report-submit="true">
                    <button class="button" formType="submit" plain="true">取消预约</button>
                </form>
            </view>
        </view>
    </view>
</view>
<view class="lightbox" hidden="{{isHintHidden}}">
    <view class="box">
        <image class="icon" src="{{img}}i-tick.png" mode="widthFix"></image>
        <view class="success">预约取消成功</view>
        <view class="remains">本月您还有<text>2次</text>取消预约机会！</view>
        <view class="more">*所交费用将在3个工作日内原路返还</view>
        <view class="button" bindtap="hideLightBox">好的</view>
    </view>
</view>
