@import "/dist/tabbar/index.wxss";
@import "../../dist/wxParse/wxParse.wxss";
.banner {
  width: 100%;
}

.labelWrapper {
  padding: 0 40rpx;
  border-top: 3px solid #f3f3f3;
}

.labelWrapper .li {
  margin-top: 20rpx;
  width: 33.33%;
  display: inline-block;
  font-size: 27rpx;
  line-height: 1;
  text-align: center;
}

.labelWrapper .li .icon {
  width: 37rpx;
  display: inline-block;
  vertical-align: middle;
  margin-right: 2px;
}

.labelWrapper .li .triangle {
  margin: 15rpx auto 10rpx;
  width: 20rpx;
  visibility: hidden;
}

.labelWrapper .li .text {
  vertical-align: middle;
  display: inline-block;
}

.labelWrapper .li.active .triangle {
    visibility: visible;
}

.labelWrapper .li.active .text {
    color: #12898a;
}

.contentContainer {
  position: relative;
  padding: 0 40rpx 120rpx;
}

.mainContent .introImg {
  width: 100%;
  margin: 0 auto 20rpx;
  box-shadow: 2px 2px 4px #ccc;
}

.mainContent video {
  width: 100%;
  margin: 0 auto 20rpx;
  display: block;
}

.mainContent {
  word-break: break-all;
}

.mainContent .content{
  color: #666;
  font-size: 28rpx;
  line-height: 40rpx;
  word-break: break-all;
}

.mainContent .content image{
  margin: 10rpx auto;
  width: 100%;
}

.mainContent .content video {
  margin: 40rpx 0;
  width: 100%;
}
