<!--pages/article/article.wxml-->
<import src="../../dist/wxParse/wxParse.wxml" />
<import src='/dist/header/header.wxml' />
<view class="page">
  <template is="header" data="{{...header}}"/>
  <view class="content">
    <view class="title">
      <!-- {{subTitle}} -->
      <template is="wxParse" data="{{wxParseData:title1.nodes}}" />
    </view>
    <view class="detail">
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
  </view>
</view>
