<import src='/dist/tabbar/index.wxml' />
<template is="tabbar" data="{{..._tabbar_}}" />
<view class="container">
    <view class="shadow">
        <image class="golfer" src="../../images/golfer.png" mode="widthFix"></image>
        <view class="title"><text>{{year}}年中国高尔夫球\n比赛时间表</text></view>
        <view class="eventsLists">
            <view class="list" wx:for="{{listArray}}" wx:key="{{index}}" data-index="{{index}}" bindtap="goList">
                <view class="listName">{{item.title}}</view>
            </view>
        </view>
    </view>
</view>
