@import "/pages/booking/booking.wxss";
page {
	height: 100%;
}

.container {
	margin-bottom: -100rpx;
}

.courses .courseWrapper {
	display: block;
	float: left;
}

.container .courseWrapper .course {
	text-align: center;
	display: block;
}

.container .courseWrapper .course .clock {
	margin-top: 30%;
}

.container .course .avatar {
	width: 50rpx;
	height: 50rpx;
	border-radius: 50%;
	display: inline-block;
}

.container .course .avatar:nth-child(4) {
	margin-left: 10rpx;
}

.clearfooter {
	height: 100rpx;
}

.header {
	line-height: 95rpx;
	height: 95rpx;
	display: flex;
	display: -webkit-flex;
	justify-content: space-between;
	background-color: #fff;
}

.header .left {
	font-size: 33rpx;
	color: #12898a;
	padding-left: 40rpx;
}

.header .right {
	font-size: 26rpx;
	color: #626262;
	padding: 0 40rpx;
}

.hint {
	height: 100rpx;
}

.lightbox {
	padding: 80rpx 5%;
}

.lightbox .box {
	position: relative;
	height: 78%;
}

.lightbox .box .courseDate {
	font-size: 30rpx;
	text-align: left;
	padding-left: 55rpx;
	line-height: 1.5;
}

.lightbox .box .content {
	height: 50%;
    overflow: auto;
	margin-left: 0;
	font-size: 30rpx;
	margin-bottom: 20rpx;
}

.lightbox .box .content .list {
	position: relative;
	height: 80rpx;
	line-height: 80rpx;
	border-bottom: 1px solid #f0f0f0;
}

.lightbox .box .content .list .li {
	display: inline-block;
	width: 30%;
	text-align: center;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.lightbox .box .content .list .call {
	line-height: 1;
	font-size: 25rpx;
	color: #12898a;
	border: 1px solid #12898a;
	position: absolute;
	right: 30rpx;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	padding: 13rpx 33rpx;
}

.lightbox .box .callBox {
	border-radius: 30rpx;
	padding: 70rpx 40rpx 15rpx;
	background-color: #fff;
	width: 80%;
	position: absolute;
	left: 50%;
	top: 25%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	color: #000;
	border: 1px solid #12898a;
	text-align: center;
}

.lightbox .box .callBox .phoneNumber {
	border-bottom: 1px solid #000;
	line-height: 2;
}

.lightbox .box .callBox .choices {
	font-size: 30rpx;
	line-height: 1;
}

.lightbox .box .callBox .choices .choice {
	width: 50%;
	display: inline-block;
	margin: 40rpx 0;
	padding: 15rpx 0;
}

.lightbox .box .callBox .choices .choice:first-child {
	border-right: 1px solid #000;
}

.box .button {
	font-size: 32rpx;
	padding: 22rpx 0;
	border-radius: 15rpx;
	line-height: 1;
	text-align: center;
	background-color: #12898a;
	color: #fff;
	width: 38%;
	margin: 0 auto;
}
