<view class="container">
    <view class="header">
        <view class="left">HI！{{coach}}</view>
        <view class="right" bindtap="logout">退出</view>
    </view>
    <view id="calender-wrapper">
        <view id="calender-title" class="clearfix">
            <view id="date" class="item">
                <view class="arrow left" hidden="{{isLeftHidden}}" data-dir="left" bindtap="chooseDate"><image src="../../images/pre.png" mode="widthFix"></image></view>
                <view class="time">{{date}}</view>
                <view class="arrow right" hidden="{{isRightHidden}}" data-dir="right" bindtap="chooseDate"><image src="../../images/next.png" mode="widthFix"></image></view>
            </view>
        </view>
        <view class="week">
            <view class="list" wx:for="{{weekList}}" wx:key="{{index}}">
                <view class="weekday">{{item.title}}</view>
                <view class="num {{item.mark}} {{item.num ? 'border' : ''}}">{{item.num}}</view>
            </view>
        </view>
        <view class="courses">
            <view class="courseWrapper" wx:for="{{coursesList}}" wx:key="{{index}}">
                <view class="course" bindtap="book">
                    <image class="statusIcon" src="../../images/unfull.png" mode="widthFix"></image>
                    <view class="clock">09:00</view>
                    <image class="avatar" src="https://wx.qlogo.cn/mmopen/vi_32/NmM5sLoagCjBibgKg1GRwiawY9jXdCiaVoTGIC4HcajJRF7RbXswyEhwCNhMSNkFbKgd4NKMGibD5bs8zicDmFUdXFQ/0"></image>
                    <image class="avatar" src="https://wx.qlogo.cn/mmopen/vi_32/NmM5sLoagCjBibgKg1GRwiawY9jXdCiaVoTGIC4HcajJRF7RbXswyEhwCNhMSNkFbKgd4NKMGibD5bs8zicDmFUdXFQ/0"></image>
                </view>
            </view>
        </view>
        <view class="clearfooter"></view>
    </view>
</view>
<view class="hint"><text>灰色表示预约已满，深绿色表示未满，请选择时间查看学员详情</text></view>
<view class="lightbox" hidden="{{isHintHidden}}">
    <view class="box">
        <view class="boxTitle">预约详情</view>
        <view class="courseDate"><text space="nbsp">2018年1月4日  星期四 08：00\n上课内容：推杆切杆  上课方式：1vs</text></view>
        <view class="content">
            <view class="list">
                <view class="name li">姓名</view>
                <view class="phone li">联系电话</view>
            </view>
            <view class="list">
                <view class="name li">Ann（女）</view>
                <view class="phone li">15011111111</view>
                <view class="call" bindtap="call">拨号</view>
            </view>
        </view>
        <view class="callBox" hidden="{{iscallBoxHidden}}">
            <view class="phoneNumber"><text space="nbsp">150 1111 1111</text></view>
            <view class="choices">
                <view class="choice" bindtap="cancelPhoneCall">取消</view>
                <view class="choice" bindtap="makePhoneCall">呼叫</view>
            </view>
        </view>
        <view class="button" bindtap="remove">已了解</view>
    </view>
</view>
