<view class="container">
    <view class="header">
        <view class="left">HI！{{coach}}</view>
        <view class="right" bindtap="logout">退出</view>
    </view>
    <view id="calender-wrapper">
        <view id="calender-title" class="clearfix">
            <view id="date" class="item">
                <view class="arrow left" hidden="{{isLeftHidden}}" data-dir="left" bindtap="chooseDate"><image src="../../images/pre.png" mode="widthFix"></image></view>
                <view class="time">{{date}}</view>
                <view class="arrow right" hidden="{{isRightHidden}}" data-dir="right" bindtap="chooseDate"><image src="../../images/next.png" mode="widthFix"></image></view>
            </view>
        </view>
        <view class="week">
            <view class="list" wx:for="{{weekList}}" wx:key="{{index}}" bindtap="checkCourses" data-index="{{index}}">
                <view class="weekday">{{item.title}}</view>
                <view class="num {{item.mark}} {{item.num ? 'border' : ''}} {{item.chosen}}">{{item.num}}</view>
            </view>
        </view>
        <view class="courses clearfix">
            <view class="courseWrapper" wx:for="{{coursesList}}" wx:key="{{index}}">
                <view class="course {{item.makeappList.length < item.number_people ? '' : 'full'}}" bindtap="book" data-index="{{index}}">
                    <image class="statusIcon" src="../../images/{{item.makeappList.length < item.number_people ? 'unfull' : 'full'}}.png" mode="widthFix"></image>
                    <view class="clock">{{item.what_time}}</view>
                    <image wx:if="{{item.makeappList[0] ? true : false}}" class="avatar" src="{{item.makeappList[0].photo}}"></image>
                    <image wx:if="{{item.makeappList[1] ? true : false}}" class="avatar" src="{{item.makeappList[1].photo}}"></image>
                </view>
            </view>
            <view class="noCourse" wx:if="{{coursesList.length == 0 ? true : false}}">
                <text>该日未安排您的课程</text>
            </view>
        </view>
        <view class="clearfooter"></view>
    </view>
</view>
<view class="hint"><text>灰色表示预约已满，深绿色表示未满，请选择时间查看学员详情</text></view>
<view class="lightbox" hidden="{{isHintHidden}}">
    <view class="box">
        <view class="boxTitle">预约详情</view>
        <view class="courseDate"><text space="nbsp">{{course.date}}  {{course.weekday}} {{course.what_time}}\n上课内容：{{course.content}}  上课方式：{{course.mode}}</text></view>
        <view class="content">
            <view class="noCourse" wx:if="{{course.makeappList.length == 0 ? true : false}}">
                <text>未有学员报名该课程</text>
            </view>
            <view class="list" wx:if="{{course.makeappList.length == 0 ? false : true}}">
                <view class="name li">姓名</view>
                <view class="phone li">联系电话</view>
            </view>
            <view class="list" wx:for="{{course.makeappList}}" wx:for-index="idx" wx:key="idx">
                <view class="name li">{{item.contact}}（{{item.sex}}）</view>
                <view class="phone li">{{item.phone}}</view>
                <view class="call" bindtap="call" data-idx="{{idx}}">拨号</view>
            </view>
        </view>
        <view class="callBox" hidden="{{iscallBoxHidden}}">
            <view class="phoneNumber"><text space="nbsp">{{phoneNumber}}</text></view>
            <view class="choices">
                <view class="choice" bindtap="cancelPhoneCall">取消</view>
                <view class="choice" bindtap="makePhoneCall">呼叫</view>
            </view>
        </view>
        <view class="button" bindtap="remove">已了解</view>
    </view>
</view>
